[16:21:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:21:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 483 ms
[16:21:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:21:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 441 ms
[16:31:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:31:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[16:31:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:31:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 462 ms
[16:36:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:36:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 483 ms
[16:36:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:36:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 461 ms
[16:40:56][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:40:56][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 401 ms
[16:40:56][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:40:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 360 ms
[16:42:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:42:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 495 ms
[16:42:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:42:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 435 ms
[17:01:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:01:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 457 ms
[17:01:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:01:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 447 ms
[17:47:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:47:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 456 ms
[17:47:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:47:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 450 ms
[17:49:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:49:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 464 ms
[17:49:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:49:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 448 ms
[17:52:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:52:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[17:52:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:52:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 449 ms
[17:54:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:54:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 458 ms
[17:54:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:54:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 486 ms
[18:01:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:01:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 454 ms
[18:01:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:01:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 463 ms
[18:02:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:02:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 490 ms
[18:02:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:02:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 452 ms
[18:03:32][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:03:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 513 ms
[18:03:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:03:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 453 ms
[18:04:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:04:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 467 ms
[18:04:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:04:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 450 ms
[18:13:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:13:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 464 ms
[18:13:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:13:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 461 ms
[18:14:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:14:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 464 ms
[18:14:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:14:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 448 ms
[18:15:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:15:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 501 ms
[18:15:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:15:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 467 ms
[18:15:39][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:15:39][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[18:15:39][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:15:40][INFO ][FrameworkServlet.java: 547] - Completed initialization in 494 ms
[18:15:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:15:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 460 ms
[18:15:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:15:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 445 ms
[18:16:33][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:16:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 503 ms
[18:16:34][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:16:34][INFO ][FrameworkServlet.java: 547] - Completed initialization in 469 ms
[18:17:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:17:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[18:17:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:17:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 451 ms
[18:18:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:18:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 543 ms
[18:18:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:18:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 482 ms
[18:18:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:18:13][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 496 ms
[18:18:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:18:14][INFO ][FrameworkServlet.java: 547] - Completed initialization in 452 ms
[18:18:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:18:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 480 ms
[18:18:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:18:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 453 ms
[18:20:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:20:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 491 ms
[18:20:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:20:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 453 ms
[18:20:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:20:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 471 ms
[18:20:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:20:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 425 ms
[18:20:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:20:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 471 ms
[18:20:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:20:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 431 ms
[18:21:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:21:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[18:21:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:21:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 464 ms
[18:22:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:22:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 469 ms
[18:22:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:22:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 447 ms
[18:22:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:22:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 465 ms
[18:22:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:22:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 442 ms
[18:22:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:22:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[18:22:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:22:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 437 ms
[18:23:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:23:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 466 ms
[18:23:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:23:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 447 ms
[18:23:18][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:23:18][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 467 ms
[18:23:18][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:23:19][INFO ][FrameworkServlet.java: 547] - Completed initialization in 433 ms
[18:28:51][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:28:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 461 ms
[18:28:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:28:52][INFO ][FrameworkServlet.java: 547] - Completed initialization in 445 ms
[18:29:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:29:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 470 ms
[18:29:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:29:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 440 ms
[18:32:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:32:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[18:32:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:32:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 445 ms
[18:38:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:38:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 467 ms
[18:38:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:38:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 456 ms
[18:42:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:42:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 514 ms
[18:42:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:42:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 465 ms
[18:43:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:43:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 455 ms
[18:43:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:43:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 484 ms
[18:43:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:43:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[18:43:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:43:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 458 ms
[18:44:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:44:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 457 ms
[18:44:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:44:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 449 ms
[18:45:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:45:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 501 ms
[18:45:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:45:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 459 ms
[18:45:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:45:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[18:45:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:45:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 448 ms
[18:46:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:46:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 446 ms
[18:46:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:46:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 483 ms
[18:49:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:49:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 460 ms
[18:49:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:49:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 462 ms
[18:51:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:51:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 482 ms
[18:51:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:51:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 469 ms
[18:52:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:52:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 505 ms
[18:52:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:52:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 468 ms
[18:52:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:52:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 466 ms
[18:52:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:52:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 465 ms
[18:52:46][WARN ][DispatcherServlet.java: 1278] - No mapping for POST /getdrive/tinsert.do
[20:11:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:11:20][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 462 ms
[20:11:20][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:11:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 450 ms
[20:12:02][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:12:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 449 ms
[20:12:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:12:03][INFO ][FrameworkServlet.java: 547] - Completed initialization in 455 ms
[20:13:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:13:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 462 ms
[20:13:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:13:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 449 ms
[20:20:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:20:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 461 ms
[20:20:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:20:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 456 ms
[20:25:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:25:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 498 ms
[20:25:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:25:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 463 ms
[20:27:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:27:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 479 ms
[20:27:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:27:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 446 ms
[20:33:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:33:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[20:33:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:33:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 457 ms
[20:35:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:35:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 485 ms
[20:35:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:35:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 451 ms
[20:36:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:36:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 514 ms
[20:36:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:36:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 467 ms
[20:36:25][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:36:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 477 ms
[20:36:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:36:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 440 ms
[20:36:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:36:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 465 ms
[20:36:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:36:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 446 ms
[20:37:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:37:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[20:37:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:37:25][INFO ][FrameworkServlet.java: 547] - Completed initialization in 447 ms
[20:37:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:37:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[20:37:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:37:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 472 ms
[20:57:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:57:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 527 ms
[20:57:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:57:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 466 ms
[20:58:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:58:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 494 ms
[20:58:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:58:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 476 ms
[20:59:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[20:59:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 466 ms
[20:59:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[20:59:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 433 ms
[21:00:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:00:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 488 ms
[21:00:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:00:07][INFO ][FrameworkServlet.java: 547] - Completed initialization in 461 ms
[21:00:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:00:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 461 ms
[21:00:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:00:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 457 ms
[21:01:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:01:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[21:01:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:01:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 459 ms
[21:02:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:02:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[21:02:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:02:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 448 ms
[21:02:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:02:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 460 ms
[21:02:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:02:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 470 ms
[21:02:45][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:02:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[21:02:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:02:46][INFO ][FrameworkServlet.java: 547] - Completed initialization in 452 ms
[21:04:00][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:04:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 456 ms
[21:04:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:04:01][INFO ][FrameworkServlet.java: 547] - Completed initialization in 442 ms
[21:04:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:04:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 448 ms
[21:04:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:04:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 457 ms
[21:05:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:05:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 475 ms
[21:05:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:05:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 457 ms
[21:11:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:11:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 471 ms
[21:11:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:11:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 453 ms
[21:11:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:11:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[21:11:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:11:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 445 ms
[21:12:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:12:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 508 ms
[21:12:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:12:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 467 ms
[21:12:49][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:12:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 456 ms
[21:12:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:12:50][INFO ][FrameworkServlet.java: 547] - Completed initialization in 458 ms
[21:13:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:13:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 505 ms
[21:13:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:13:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 476 ms
[21:13:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:13:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 470 ms
[21:13:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:13:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 443 ms
[21:13:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:13:53][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 467 ms
[21:13:53][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:13:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 442 ms
[21:14:42][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:14:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[21:14:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:14:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 443 ms
[21:15:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:15:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 471 ms
[21:15:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:15:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 459 ms
[21:15:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:15:24][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[21:15:24][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:15:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 465 ms
[21:15:42][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:15:42][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 463 ms
[21:15:42][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:15:43][INFO ][FrameworkServlet.java: 547] - Completed initialization in 449 ms
[21:15:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:15:51][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 451 ms
[21:15:51][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:15:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 517 ms
[21:16:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:16:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 486 ms
[21:16:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:16:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 448 ms
[21:16:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:16:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 464 ms
[21:16:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:16:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 447 ms
[21:16:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:16:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[21:16:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:16:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 501 ms
[21:16:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:16:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 497 ms
[21:16:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:16:54][INFO ][FrameworkServlet.java: 547] - Completed initialization in 446 ms
[21:17:09][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:17:10][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[21:17:10][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:17:10][INFO ][FrameworkServlet.java: 547] - Completed initialization in 451 ms
[21:17:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:17:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 466 ms
[21:17:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:17:21][INFO ][FrameworkServlet.java: 547] - Completed initialization in 470 ms
[21:17:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:17:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 481 ms
[21:17:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:17:31][INFO ][FrameworkServlet.java: 547] - Completed initialization in 463 ms
[21:17:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:17:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 468 ms
[21:17:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:17:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 505 ms
[21:17:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:17:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 474 ms
[21:17:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:17:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 463 ms
[21:18:16][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:18:16][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 476 ms
[21:18:16][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:18:17][INFO ][FrameworkServlet.java: 547] - Completed initialization in 451 ms
[21:19:01][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[21:19:02][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 455 ms
[21:19:02][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[21:19:02][INFO ][FrameworkServlet.java: 547] - Completed initialization in 464 ms
